<!DOCTYPE html>
<html>
    <head>
        <style>

body{
    font-family: Arial, Helvetica, sans-serif;
}            
footer img{
    width: 55px;
    height: 50px;
}
footer div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:2%;
    margin-top: 3%;
}
section{
    display: flex;
    flex-direction: column;
    padding: 2% 4% 5% 2%;
    box-shadow: 0px 0px 5px black;
    align-items: center;
    border-radius: 10px;
}
section div{
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1px;
    font-size: small;
}
p,h2{
    text-align: center;
}
p{font-size: small;
color: grey;}
button{
    color: white;
    font-weight: bolder;
    padding: 4% 10%;
    border-radius: 8px;
    background-color: rgb(237, 168, 38);
    border: none;
}
section img{
    width: 60%;
    height: 50%;
    margin-bottom: 2%;
}
ul span{
    font-weight: bold;
    color:black;
}
ul{
    font-size: small;
    color: grey;
    text-align: left;
    width: 100%;
    line-height: 16px;
}
hr{
    width: 30%;
}

main{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
   row-gap: 5%;
   column-gap: 10%;
    margin: 3% 8% 6% 8%;
}

        </style>
    </head>
    <body>
        <header>
            <h2>Bike rental tarrifs in Hyderabad</h2>
            <p>*All prices are exclusive of taxes and fuel. Images used for
                reprsentation purposes only, actual color may vary.</p>
        </header>

        <main>
            <section>

                <img src="../img/bike1.jpg" alt>
                <div>
                    <span>Honda</span>
                    <span>Activa 5G [Special Offer]</span>
                </div>
                <ul>
                    <li><span>Rs.119</span> / Daily (24 hrs)</li>
                    <li><span>Rs.833</span> / Weekly (Mon-Sun)</li>
                    <li><span>Rs.4999</span> / Monthly (30 days)</li>
                </ul>
                <button>Book Now</button>
            </section>

            <section>

                <img src="../img/bike2.jpg" alt>
                <div>
                    <span>Honda</span>
                    <span>Shine 100 [Special Offer]</span>
                </div>
                <ul>
                    <li><span>Rs.119</span> / Daily (24 hrs)</li>
                    <li><span>Rs.833</span> / Weekly (Mon-Sun)</li>
                    <li><span>Rs.6999</span> / Monthly (30 days)</li>
                </ul>
                <button>Book Now</button>
            </section>

            <section>

                <img src="../img/bike3.jpg" alt>
                <div>
                    <span>Bajaj</span>
                    <span>Avenger 220 Street</span>
                </div>
                <ul>
                    <li><span>Rs.149</span> / Daily (24 hrs)</li>
                    <li><span>Rs.1043</span> / Weekly (Mon-Sun)</li>
                    <li><span>Rs.8999</span> / Monthly (30 days)</li>
                </ul>
                <button>Book Now</button>
            </section>

            <section>

                <img src="../img/bike4.jpg" alt>
                <div>
                    <span>Honda</span>
                    <span>Shine 100</span>
                </div>
                <ul>
                    <li><span>Rs.199</span> / Daily (24 hrs)</li>
                    <li><span>Rs.1393</span> / Weekly (Mon-Sun)</li>
                    <li><span>Rs.7999</span> / Monthly (30 days)</li>
                </ul>
                <button>Book Now</button>
            </section>

            <section>

                <img src="../img/bike5.jpg" alt>
                <div>
                    <span>Honda</span>
                    <span>Shine CB 125</span>
                </div>
                <ul>
                    <li><span>Rs.199</span> / Daily (24 hrs)</li>
                    <li><span>Rs.1393</span> / Weekly (Mon-Sun)</li>
                    <li><span>Rs.7999</span> / Monthly (30 days)</li>
                </ul>
                <button>Book Now</button>
            </section>

            <section>

                <img src="../img/bike6.jpg" alt>
                <div>
                    <span>Honda</span>
                    <span>Hness CB350</span>
                </div>
                <ul>
                    <li><span>Rs.399</span> / Daily (24 hrs)</li>
                    <li><span>Rs.2793</span> / Weekly (Mon-Sun)</li>
                    <li><span>Rs.12999</span> / Monthly (30 days)</li>
                </ul>
                <button>Book Now</button>
            </section>

        </main>

        <footer>
            <hr>
            <div>
                <img src="../img/xlogo.jpg" alt>
                <img src="../img/fblogo.jpg" alt>
                <img src="../img/instalogo.jpg" alt>
                <img src="../img/linlogo.jpg" alt>
            </div>
        </footer>

    </body>
</html>