<!DOCTYPE html>
<html>
    <head>
        <style>
        html{
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
        }
        
      
h1{
    font-weight: lighter;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 3%;
     background-color: white;
}

main{
    display: flex;
    flex-direction: row;    
    width: 100%;
    margin: auto;
    justify-content: space-around;
    
    
}

section{
    display: flex;
    flex-direction: column;
    background-color: white;
    gap:25px;
    padding: 2% 5% 20px 5%;
    
    
}
img{
    width: 90%;
    height: 40vh;
    margin: auto;
}
section div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.spn{
    display: block;
    text-align: center;
    background-color: steelblue;
    color: white;
    padding: 3%;
}

        </style>
    </head>
    <body>
        <header>
            <h1>MOTORCYCLE TOURS</h1>
        </header>
        <main>
            <div>
                <section>
                    <img src="../img/A6img1.jpg" alt>
                    <p>Spiti Valley Bike Trip Tour Package</p>
                    <div>
                        <span>Trip Date:</span>
                        <span>14.08.2022</span>
                    </div>
                    <div>
                        <span>Trip Days:</span>
                        <span>11 Days</span>
                    </div>
                    <div>
                        <span>Riding:</span>
                        <span>1,200 Kms</span>
                    </div>
                </section>
                <span class="spn">View Details</span>
            </div>

            <div>
                <section>
                    <img src="../img/A6img2.jpg" alt>
                    <p>Tawang Motorcycle Expedition 2024 </p>
                    <div>
                        <span>Trip Date:</span>
                        <span>09.05.2024</span>
                    </div>
                    <div>
                        <span>Trip Days:</span>
                        <span>7 Days</span>
                    </div>
                    <div>
                        <span>Riding:</span>
                        <span>1,200 Kms</span>
                    </div>
                </section>
                <span class="spn">View Details</span>
            </div>
            <div>
                <section>
                    <img src="../img/A6img3.jpg" alt>
                    <p>Srinagar Leh Manali 1 way Motorcycle Tour</p>
                    <div>
                        <span>Trip Date:</span>
                        <span>06.06.2023</span>
                    </div>
                    <div>
                        <span>Trip Days:</span>
                        <span>10 Days</span>
                    </div>
                    <div>
                        <span>Riding:</span>
                        <span>1,470 Kms</span>
                    </div>
                </section>
                <span class="spn">View Details</span>
            </div>
        </main>
    </body>
</html>