<!DOCTYPE html>
<html>
    <head>
        <style>
            html{
                font-family: Arial, Helvetica, sans-serif;
            }
img{
    width: 80px;
    height: 60px;
}
section{
    display: flex;
    flex-direction: column;
    width: 20%;
    padding: 4% 1%;
    align-items: center;
    text-align: center;
    border:none;
      box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
}
main{
    display: flex;
    flex-direction: row;
    margin: auto;
    margin-left: 10%;
}
hr{
    color: black;
    width: 90%;
    margin-top: 5%;
    height: 2px;
    background-color: black;
}
h1{
    color: dodgerblue;
    
}
p{
    color: grey;
}
div p{
    color: dodgerblue;
    font-weight: bolder;
    font-size: large;
}
button{
    border: none;
    border-radius: 4px;
    padding: 5% 7%;
    background-color:dodgerblue;
   color:white;
}
        </style>
    </head>
    <body>
        <hr>
        <h1 align="center">Give Your Child an International Education</h1>
        <main>
            <section>
                <div><img src="../img/book.jpg" alt=""> <p>Curriculum</p> </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus excepturi ipsum doloremque ducimus, laudantium quia.</p>
                <button>Learn More</button>
            </section>
              <section>
                <div><img src="../img/calc.jpg" alt=""> <p>Mathematics</p> </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus excepturi ipsum doloremque ducimus, laudantium quia.</p>
                <button>Learn More</button>
            </section>
              <section>
                <div><img src="../img/intellect.jpg" alt=""> <p>Creative Minds</p> </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus excepturi ipsum doloremque ducimus, laudantium quia.</p>
                <button>Learn More</button>
            </section>
              <section>
                <div><img src="../img/communication.jpg" alt=""> <p>Communication</p> </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus excepturi ipsum doloremque ducimus, laudantium quia.</p>
                <button>Learn More</button>
            </section>
        </main>
        <hr>
    </body>
</html>