<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: darkslategrey;
                font-family: Arial, Helvetica, sans-serif;
            }
.car{
    width: 150px;
    height: 80px;
    margin: 4% auto;
}
.icon{
    width: 20px;
    height: 20px;
}
.store{
    width: 90px;
    height: 40px;
}
#tag{
    background-color: purple;
    width: 92%;
   text-align: left;
   padding-left: 8%;
color:white;
border-top-right-radius: 10px;
border-top-left-radius: 10px;

}
section{
    display: flex;
    flex-direction: column;
    width: 18%;
    background-color: white;
    padding-top: 0px;
  border-radius: 10px;
  border: 2px solid white;
}
#icons{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
#title{
    margin-left: 2%;
    font-weight: bolder;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}
hr{
    color: grey;
    width: 100%;
    height: 1px;
    background-color: grey;
}
#price{
    margin: 0px;
    padding: 0% 3%;
    display: inline-block;
    /* flex-direction: column; */ 
}
#price p{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#stores{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 2%;
}
#pfirst{
    font-weight: bolder;
}
h1{
    color: white;
    text-align: center;
    margin-bottom: 5%;
}
main{
    display: flex;
    flex-direction: row;
    margin: auto;
    justify-content: space-evenly;
}
        </style>
    </head>
    <body>
        <h1>Check Out Our Featured Cars</h1>
        <main>

            <section>
                <span id="tag">Make Year 2024</span>
                <img class="car" src="../img/car1.jpg" alt>
                <div id="icons">
                    <div>
                        <img class="icon" src="../img/petrol.jpg" alt>Petrol
                    </div>
                    <div>
                        <img class="icon" src="../img/manual.jpg" alt>Manual
                    </div>
                    <div>
                        <img class="icon" src="../img/seat.jpg" alt>7
                    </div>
                </div>
                <hr>
                <span id="title">MARUTI ERTIGA</span>
                <hr>
                <div id="price">
                    <p id="pfirst"><span>24hrs</span> <span>Rs. 2280</span></p>
                    <p><span>4 days</span> <span>Rs. 9120</span></p>
                    <p><span>10 days</span> <span>Rs. 22800</span></p>
                </div>
                <hr>
                <div id="stores">
                    <img class="store" src="../img/google.jpg" alt>
                    <img class="store" src="../img/apple.jpg" alt>
                </div>
            </section>

            <section>
                <span id="tag">Make Year 2024</span>
                <img class="car" src="../img/car2.jpg" alt>
                <div id="icons">
                    <div>
                        <img class="icon" src="../img/petrol.jpg" alt>Petrol
                    </div>
                    <div>
                        <img class="icon" src="../img/manual.jpg" alt>Manual
                    </div>
                    <div>
                        <img class="icon" src="../img/seat.jpg" alt>5
                    </div>
                </div>
                <hr>
                <span id="title">MARUTI SWIFT</span>
                <hr>
                <div id="price">
                    <p id="pfirst"><span>24hrs</span> <span>Rs. 1584</span></p>
                    <p><span>4 days</span> <span>Rs. 6336</span></p>
                    <p><span>10 days</span> <span>Rs. 15840</span></p>
                </div>
                <hr>
                <div id="stores">
                    <img class="store" src="../img/google.jpg" alt>
                    <img class="store" src="../img/apple.jpg" alt>
                </div>
            </section>

            <section>
                <span id="tag">Make Year 2019</span>
                <img class="car" src="../img/car3.jpg" alt>
                <div id="icons">
                    <div>
                        <img class="icon" src="../img/petrol.jpg" alt>Petrol
                    </div>
                    <div>
                        <img class="icon" src="../img/manual.jpg" alt>Manual
                    </div>
                    <div>
                        <img class="icon" src="../img/seat.jpg" alt>7
                    </div>
                </div>
                <hr>
                <span id="title">INNOVA CRYSTA</span>
                <hr>
                <div id="price">
                    <p id="pfirst"><span>24hrs</span> <span>Rs. 3984</span></p>
                    <p><span>4 days</span> <span>Rs. 15936</span></p>
                    <p><span>10 days</span> <span>Rs. 39840</span></p>
                </div>
                <hr>
                <div id="stores">
                    <img class="store" src="../img/google.jpg" alt>
                    <img class="store" src="../img/apple.jpg" alt>
                </div>
            </section>

            <section>
                <span id="tag">Make Year 2024</span>
                <img class="car" src="../img/car4.jpg" alt>
                <div id="icons">
                    <div>
                        <img class="icon" src="../img/petrol.jpg" alt>Petrol
                    </div>
                    <div>
                        <img class="icon" src="../img/manual.jpg" alt>Manual
                    </div>
                    <div>
                        <img class="icon" src="../img/seat.jpg" alt>5
                    </div>
                </div>
                <hr>
                <span id="title">HYUNDAI CRETA</span>
                <hr>
                <div id="price">
                    <p id="pfirst"><span>24hrs</span> <span>Rs. 2976</span></p>
                    <p><span>4 days</span> <span>Rs. 11904</span></p>
                    <p><span>10 days</span> <span>Rs. 29760</span></p>
                </div>
                <hr>
                <div id="stores">
                    <img class="store" src="../img/google.jpg" alt>
                    <img class="store" src="../img/apple.jpg" alt>
                </div>
            </section>

        </main>

    </body>
</html>