<!DOCTYPE html>
<html>
    <head>
        <style>
            html{
                font-family: Arial, Helvetica, sans-serif;
            }
main{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    margin-left: 2%;
    
}
main form section{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 5%;
    justify-content: flex-start;
    
    padding: 3%;
    margin: auto;
}
form section:last-child{
    display: flex;
    flex-direction: column;
    width: 100%;
}
section div label{
display: block;
margin-bottom: 10px;
}
section div{
  width: 100%;

}
input,select{
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid grey ;
}
form section:last-child div{
    width: 47%;
}
#scn{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;  
    margin-bottom: 4%;
}
#scn div{
    margin-left: 3%;
    margin-top: 3%;
}
.spn{
display: inline-block;
margin-right: 4%;
width: 5%;
}
hr{
    width: 90%;
}
ul{
    display: inline-block;
    padding-left: 0px;
}
.spntm{
    position: relative;;
    bottom: 90px;
}
img{
    width: 2.5%;
    height: 2.5%;
}
header p{
    font-size: 18px;
    margin-top: 5%;
    margin-bottom: 4%;
}
#nareshit{
    width: 25%;
    height: 25%; 
}
header{
    display: flex;
    flex-direction: column;
    align-items: center;
}
header div{
    margin-bottom: 3%;
    position: relative;
left: 44%;
    
}
button{
    margin-top: 2%;
    width: 12%;
    padding: 9px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 5px;
}
label span{
    color: red;
}
section p span{
    color:blue;
}
#foot span{
    color: red;
}
#foot{
    margin-top: 3%;
}
#footer p{
    font-size: small;
}
        </style>
        <base href="../img/">
    </head>
    <body>
        <header>
            <img id="nareshit" src="nareshit.png" alt="Logo">
            <p>Meeting Registration</p>
        <div>  
            <img src="facebook.webp" alt="facebook">
            <img src="twitter.webp" alt="linked-in">
            <img src="linkedin.webp" alt="twitter">
            <img src="mail.webp" alt="mail">
        </div>
        </header>

        <hr>
        <section id="scn">
            <div>
                <span class="spn">Topic</span>
                <span>HTML | CSS | JavaScript @2:00 PM (IST) by Mr. Shiva Kumar from 15th July</span>
            </div>
            <div>
                <span class="spn">Description</span>
                <span>HTML | CSS | JavaScript @2:00 PM (IST) by Mr. Shiva Kumar from 15th July</span>
                </div>
            <div>
               <span class="spn spntm">Time</span>
              <ul type="none">
                    <li>Jul 16, 2021 02:00 PM</li>
                    <li>Jul 17, 2021 02:00 PM</li>
                    <li>Jul 18, 2021 02:00 PM</li>
                    <li>Jul 19, 2021 02:00 PM</li>
                    <li>Jul 20, 2021 02:00 PM</li>
                    <li>Jul 21, 2021 02:00 PM</li>                    
                </ul>
             </div>
        </section>
        <hr>
        <main>
            <form action="">
                <section>
                    <div>
                        <label for="">First Name<span>*</span></label>
                        <input type="text">
                    </div>
                    <div>
                        <label for="">Last Name<span>*</span></label>
                        <input type="text" name="" id="">
                    </div>
                </section>
                <section>
                    <div>
                        <label for="">Email Address<span>*</span></label>
                        <input type="text">
                    </div>
                    <div>
                        <label for="">Confirm Email Addresss<span>*</span></label>
                        <input type="text" name="" id="">
                    </div>
                </section>
                <section>
                    <div>
                        <label for="">Country/Region<span>*</span></label>
                       <select name="" id="">
                        <option value="">The United States</option>
                       </select>
                    </div>
                    <div>
                        <label for="">Phone<span>*</span></label>
                        <input type="text">
                    </div>
                </section>
             
                <section id="footer">
                     <div>
                        <label for="">State & City<span>*</span></label>
                        <input type="text">
                    </div>
                    <p id="foot" ><span>*</span>Required Information</p>
                    <p>Information you provide when registering will be share with the <span>accountn owner</span> and host and can beused and shared by them in accordance with their Terms and Privacy Policy.</p>
                    <button>Register</button>
                </section>
            </form>
        </main>
    </body>
</html>